SECRET_KEY=
SEND_IN_BLUE_API_KEY=
IS_DEBUG_ENABLED=True
MOCK_EXTERNAL_API=False
SENTRY_URL=
SENTRY_SAMPLE_RATE=
HOST_PROTO=http

S3_HOST=
S3_KEY_ID=
S3_KEY_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_REGION=eu-west-3