.logo
  height: 70px

.bordered
  border: 1px solid var(--border-default-grey)

.illustration
  max-width: 300px

// to align Logo CNR with Beta Badge in header
.fr-header__service
  display: flex
  align-items: start
  justify-content: center

.cover
  background-size: cover
  background-position: center
  height: 70vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  & h1
    color: #fff
    margin-top: -20vh

.mt-n30vh
  margin-top: -30vh

// Checkbox
.checkbox-group
  display: flex
  flex-wrap: wrap
  & > *
    margin: 0 0.75rem 1.5rem 0

.checkbox-input
  // Code to hide the input
  clip: rect(0 0 0 0)
  clip-path: inset(100%)
  height: 1px
  overflow: hidden
  position: absolute
  white-space: nowrap
  width: 1px

  &:checked + .checkbox-tile
    background-color: var(--border-plain-blue-france)
    color: white
    &:before
      border: 1px solid #eee
      background-color: #2260ff
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' fill='%23FFFFFF' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' fill='none'%3E%3C/rect%3E%3Cpolyline points='216 72.005 104 184 48 128.005' fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='32'%3E%3C/polyline%3E%3C/svg%3E")

  &:focus + .checkbox-tile
    outline: 2px solid #0a76f6
    outline-offset: 2px

.checkbox-tile
  border-radius: 1rem
  padding: .25rem .75rem
  transition: 0.15s ease
  position: relative
  background-color: var(--background-action-low-blue-france)
  color: var(--text-action-high-blue-france)
  &:before
    content: ""
    position: absolute
    display: block
    width: 1.25rem
    height: 1.25rem
    background-color: var(--background-default-grey)
    border-radius: 50%
    top: -0.4rem
    right: -0.2rem
    background-size: 12px
    background-repeat: no-repeat
    background-position: 50% 50%
    border: 1px solid var(--background-alt-grey-active)

  &:hover
    background-color: var(--background-action-low-blue-france-hover)
